<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admission form</title>
    <style>
        *{
            margin:0%;
            padding:0%;
            box-sizing: border-box;
        }
        
        html,body{
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(208, 202, 202);
        }
        #main{
            background-color: gray;
            width: 80vw;
            padding: 10px;
            margin: 0vh 10vw;
            border: 2px solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        @media (min-width : 650px){
            #main{
                width: 30vw;
            }
        }

        h1{
            margin-top: 10px;
            margin-bottom: 10px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: x-large; 
            font-weight: 700;
        }
        form{
            margin-top: 30px;
            padding: 20px;
            label{
                font-size: x-large;
            }
            input{
                padding: 15px;
                font-size: larger;
                border-radius: 10px;
                margin-bottom: 10px;
                display: flex;
                align-items: center;

            }


            button{
                padding: 20px;
                background-color: greenyellow;
                position: relative;
                right: -180px;
                border-radius: 10px;
                margin-top: 20px;
            }

        }



    </style>
</head>
<body>
    <h1>Fill The Student Form</h1>
    <div id="main">
        
        <form id="form">
            <label for="username">Student Name : </label>
            <input type="text" name="username" id="username" placeholder="Ex : Ujjawal jaiswal" required>
            <label for="course">Course : </label>
            <input type="text" name="course" id="course" placeholder="Ex : BCA" required>
            <label for="dob">DOB: </label>
            <input type="date" name="dob" id="dob" placeholder="Enter DOB " required>
            <label for="ca">Correspondence address : </label>
            <input type="text" name="dob" id="ca" placeholder="add address1" >
            <label for="pa">Parmanent address : </label>
            <input type="text" name="pa" id="pa" placeholder="add alternate address " required>
            <button type="submit">Submit</button>

        </form>
    </div>

  <script>
    const form = document.getElementById("form");
    form.addEventListener("submit" , function (e){
        e.preventDefault();
        document.getElementsByTagName("body")[0].innerHTML = "<h1> Student Record Submitted ! </h1>";
        document.getElementsByTagName("body")[0].style = " width:100vw; height : 100vh; ";
    })
  </script>

</body>
</html>